# spring-auth

./: .gitignore  build.gradle
.github/: Branch&GitConvention.md
src/main/java/com/example/springauth/: SpringAuthApplication.java
src/main/java/com/example/springauth/auth/dto/: LoginRequest.java  LoginResponse.java
src/main/java/com/example/springauth/global/exception/: BusinessException.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/resources/: application.properties
src/test/java/com/example/springauth/: SpringAuthApplicationTests.java
